# pipeline_mulesoft_cloudhub_with_splunk_and_nexus

./: README.md  parent_pom.xml  pom.xml  settings.xml  update-distributionManagement.sh  update-parentPOM.sh  update-pom.sh  update-projectPOM.sh  update-settings.sh
.github/workflows/: github-pipelines-cloudhub-pipeline.yml  github-pipelines-cloudhub.yml  settings.xml
src/main/mule/: project.xml
src/main/resources/: log4j2.xml
